[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Sat May  7 06:40:52 2022
[*]
[dumpfile] "/home/014558648/Documents/EE271_DLD/project/fp_mac_project/waves.vcd"
[dumpfile_mtime] "Sat May  7 06:39:25 2022"
[dumpfile_size] 4392789
[savefile] "/home/014558648/Documents/EE271_DLD/project/fp_mac_project/debug.gtkw"
[timestart] 0
[size] 3008 1589
[pos] -1 -1
*-18.935904 170000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.dut.
[sst_width] 377
[signals_width] 498
[sst_expanded] 1
[sst_vpaned_height] 260
@28
top.dut.clk
top.dut.rst
top.dut.curr_state[1:0]
top.dut.curr_state_sram[2:0]
top.dut.next_state[1:0]
top.dut.next_state_sram[2:0]
@29
top.dut.ns_button
[pattern_trace] 1
[pattern_trace] 0
