# -------------------------------------------------------------------------- #
#
# Copyright (C) 2021  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions
# and other software and tools, and any partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Intel Program License
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details, at
# https://fpgasoftware.intel.com/eula.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 21.1.0 Build 842 10/21/2021 SJ Lite Edition
# Date created = 19:52:45  May 11, 2022
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		fp_mac_project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Intel recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY fp_mac_project
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 21.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:52:45  MAY 11, 2022"
set_global_assignment -name LAST_QUARTUS_VERSION "21.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_location_assignment PIN_P11 -to clk
set_location_assignment PIN_B8 -to rst
set_location_assignment PIN_A7 -to ns_button
set_location_assignment PIN_V8 -to arduino_out[0]
set_location_assignment PIN_W9 -to arduino_out[1]
set_location_assignment PIN_V9 -to arduino_out[2]
set_location_assignment PIN_W10 -to arduino_out[3]
set_location_assignment PIN_V10 -to arduino_out[4]
set_location_assignment PIN_C14 -to hex0_disp[0]
set_location_assignment PIN_E15 -to hex0_disp[1]
set_location_assignment PIN_C15 -to hex0_disp[2]
set_location_assignment PIN_C16 -to hex0_disp[3]
set_location_assignment PIN_E16 -to hex0_disp[4]
set_location_assignment PIN_D17 -to hex0_disp[5]
set_location_assignment PIN_C17 -to hex0_disp[6]
set_location_assignment PIN_D15 -to hex0_disp[7]
set_location_assignment PIN_C18 -to hex1_disp[0]
set_location_assignment PIN_D18 -to hex1_disp[1]
set_location_assignment PIN_E18 -to hex1_disp[2]
set_location_assignment PIN_B16 -to hex1_disp[3]
set_location_assignment PIN_A17 -to hex1_disp[4]
set_location_assignment PIN_A18 -to hex1_disp[5]
set_location_assignment PIN_B17 -to hex1_disp[6]
set_location_assignment PIN_A16 -to hex1_disp[7]
set_location_assignment PIN_B20 -to hex2_disp[0]
set_location_assignment PIN_A20 -to hex2_disp[1]
set_location_assignment PIN_B19 -to hex2_disp[2]
set_location_assignment PIN_A21 -to hex2_disp[3]
set_location_assignment PIN_B21 -to hex2_disp[4]
set_location_assignment PIN_C22 -to hex2_disp[5]
set_location_assignment PIN_B22 -to hex2_disp[6]
set_location_assignment PIN_A19 -to hex2_disp[7]
set_location_assignment PIN_F21 -to hex3_disp[0]
set_location_assignment PIN_E22 -to hex3_disp[1]
set_location_assignment PIN_E21 -to hex3_disp[2]
set_location_assignment PIN_C19 -to hex3_disp[3]
set_location_assignment PIN_C20 -to hex3_disp[4]
set_location_assignment PIN_D19 -to hex3_disp[5]
set_location_assignment PIN_E17 -to hex3_disp[6]
set_location_assignment PIN_D22 -to hex3_disp[7]
set_location_assignment PIN_Y11 -to row_in[0]
set_location_assignment PIN_AB13 -to row_in[1]
set_location_assignment PIN_W13 -to row_in[2]
set_location_assignment PIN_AA15 -to row_in[3]
set_location_assignment PIN_Y7 -to col_out[0]
set_location_assignment PIN_Y8 -to col_out[1]
set_location_assignment PIN_AA10 -to col_out[2]
set_location_assignment PIN_W11 -to col_out[3]
set_location_assignment PIN_A8 -to led[0]
set_location_assignment PIN_A9 -to led[1]
set_location_assignment PIN_A10 -to led[2]
set_location_assignment PIN_B10 -to led[3]
set_location_assignment PIN_D13 -to led[4]
set_location_assignment PIN_C13 -to led[5]
set_location_assignment PIN_E14 -to led[6]
set_location_assignment PIN_D14 -to led[7]
set_location_assignment PIN_A11 -to led[8]
set_location_assignment PIN_B11 -to led[9]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_in[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_in[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_in[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to row_in[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_out[4]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to arduino_out[0]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to clk
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to col_out[3]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to col_out[2]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to col_out[1]
set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to col_out[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top

set_global_assignment -name VERILOG_FILE sram.v
set_global_assignment -name VERILOG_FILE multiplier.v
set_global_assignment -name VERILOG_FILE keypad_scanner.v
set_global_assignment -name VERILOG_FILE hex_code.v
set_global_assignment -name VERILOG_FILE fp_mac_project.v
set_global_assignment -name VERILOG_FILE debounce.v
set_global_assignment -name VERILOG_FILE d_ff.v
set_global_assignment -name VERILOG_FILE clock_div.v
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VERILOG_FILE mac.v
set_global_assignment -name VERILOG_FILE mac_wrapper.v
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top